<!--Name:Shiwei Wu
    Period:9
    Teacher:Mr.Irimina-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
     function initialization(){
        Output1 = document.getElementById("output1");
        Output2 = document.getElementById("output2");
        Sum = document.getElementById("sum");
        roll1 = 0;
        roll2 = 0;
     }
     function display(){
        Output1.innerHTML = "First Roll: "+ roll1;
        Output2.innerHTML = "Second Roll: " + roll2;
        Sum.innerHTML = "Sum: " +(roll1+roll2);
     }
     function rolling(){
        roll1 = Math.floor(Math.random()*6)+1;
        roll2 = Math.floor(Math.random()*6)+1;
        display();
     }
    </script>
    <title>Dice Roll</title>
</head>
<body onload = "initialization()">
    <button onclick = "rolling()">Roll your dice!</button>
    <div id = "output1">First Roll:</div>
    <div id = "output2">Second Roll:</div>
    <div id = "sum">0</div>
</body>
</html>